{
	"name": "ondariel/testa",
    "license": "MIT",
    "type": "project",
    "description": "ondariel/testa",
 	"repositories": [
 		{
			"type": "vcs",
			"url": "git@bitbucket.org:Ondariel/testa.git"
 		}
 	]
}